spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=infected_people;schema=dbo;
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.initialization-mode=always
